APP_BASE_URL=https://api.vastmenu.com/api/v1

APP_PUSHER_APP_ID=1882499
APP_PUSHER_KEY=05b69c30ebc48318625d
APP_PUSHER_SECRET=66811dff38ffc1e21cbd
APP_PUSHER_CLUSTER=eu

APP_ENV=production
APP_DOMAIN=pwa.vastmenu.com

APP_TAP_PUBLIC_KEY=pk_live_Jmt3XEunKGhvQU2SOB4wcFMy
APP_TAP_APPElPAY_MERCHANT_ID=merchant_vWUaS12251359GbYx19Ot0d177
APP_TAP_MERCHANT_ID=59190162

